#--------------------------------------------
# Name:     conky.conf for a desktop PC
# Author:   Tomas Nevar (tomas@lisenet.com)
# Version:  v1.0
# Licence:  copyleft free software
#--------------------------------------------
#
# Conky configuration for v1.9.0 (Debian Wheezy)
# /etc/conky/conky.conf
#
# You may need the following packages on Debian:
# apt-get install conky wget lm-sensors hddtemp sudo stunnel4 
#
# Content of /usr/local/bin/pingtest.sh
#
#   #!/bin/bash
#   if ping -c 1 -W 1 -nq $1 > /dev/null; then
#   echo "Up"
#   else
#   echo "Down"
#   fi
#
# More info abount Conky configuration:
# http://conky.sourceforge.net/config_settings.html
# http://conky.sourceforge.net/variables.html

####################################
### CONKY CONFIGURATION SETTINGS ###
####################################

# Output in X?
out_to_x yes
# Print text in the console?
out_to_ncurses no
# Print text to stdout?
out_to_console no
# Print text to stderr?
out_to_stderr no

# Fork in the background?
background yes

# Text alignment: 
# top_right, top_left, bottom_left, bottom_right etc
alignment top_right

# Gap, in pixels, between right or left border of screen
gap_x 20
# Gap, in pixels, between top or bottom border of screen
gap_y 20
# Minimum size of windows
minimum_size 20 20
# Maximum width of window
maximum_width 220

# Update interval in seconds
update_interval 3
#update_interval_on_battery 5

# The number of samples to average for CPU and net data monitoring
cpu_avg_samples 2
net_avg_samples 2

# Default colour and border color
default_color white
default_outline_color white
default_shade_color white

# Draw outlines?
draw_outline no
# Draw shades?  
draw_shades no

# Use Xft?
use_xft no
# Xft font when Xft is enabled
xftfont 123:size=9

# Draw borders around text?
draw_borders no
# Border width in pixels, if enabled
border_width 1
# Border stippling (dashing) in pixels, if enabled
stippled_borders 0
# Draw borders around graphs?
draw_graph_borders yes

# Show graph scale and range?
show_graph_scale no
show_graph_range no

# Subtract file system buffers from used memory?
no_buffers yes

# Put an extra newline at the end when writing to stdout?
extra_newline no

# Use desktop, do not create own window
own_window no

# Configuration if own window is enabled
#own_window_transparent yes
#own_window_colour white
#own_window_class Conky
#own_window_type normal
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager #on each desktop

# Use double buffering
double_buffer yes

# All text in uppercase?
uppercase no

# Use spacer?
use_spacer none

# Desired output unit of all objects displaying a temperature
temperature_unit celsius

# Shorten units to a single character (kiB->k, GiB->G)?
short_units no

# Stunnel4 IMAPS below
imap localhost user@example.com * -i 60 -p 993 -r 3

########################################################
### AFTER THIS BEGINS TEXT TO BE FORMATTED ON SCREEN ###
########################################################
TEXT
${color lightblue}${time %a, %e %B %Y} ${color slate grey}| ${time %Z %H:%M}
${color lightblue}$hr 
${color green}System
${color lightblue}Kernel:   $color $kernel
${color lightblue}Version:  $color $machine 
${color lightblue}Uptime:   $color $uptime
${color slate grey}${loadgraph 16,220}
${color lightblue}Load:     $color $loadavg
$hr
${color green}Processors
${color lightblue}${cpubar cpu1 4,140}   ${color lightblue}CPU1: $color ${cpu cpu1}% 
${color lightblue}${cpubar cpu2 4,140}   ${color lightblue}CPU2: $color ${cpu cpu2}%
${color lightblue}${cpubar cpu3 4,140}   ${color lightblue}CPU3: $color ${cpu cpu3}% 
${color lightblue}${cpubar cpu4 4,140}   ${color lightblue}CPU4: $color ${cpu cpu4}%
${color lightblue}CPU temp: $color${hwmon 1 temp 1}C
$hr
${color green}Memory
${color lightblue}RAM free: $color $memfree  ${color lightblue}Freed:$color $memeasyfree
${color lightblue}RAM Cache:$color $cached  ${color lightblue}Buffer:$color $buffers  
${color lightblue}RAM usage:$color $mem/$memmax  $memperc%      
${color lightblue}Swap:     $color $swap/$swapmax $swapperc% 
${color lightblue}Processes:$color $processes  ${color lightblue}Running$color $running_processes
$hr
${color green}File System 
${color lightblue}/boot    ${color lightblue}${fs_bar 5,60 /boot}  $color${fs_used /boot}/${fs_size /boot} 
${color lightblue}/        ${color lightblue}${fs_bar 5,60 /}  $color${fs_used /}/${fs_size /} 
${color lightgrey}/data    ${color lightgrey}${fs_bar 5,60 /data}  $color${fs_used /data}/${fs_size /data}

${color lightblue}Temp /dev/sdb: ${color white}${execpi 600 sudo hddtemp -n /dev/sdb}C
${color lightblue}Temp /dev/sdc: ${color white}${execpi 600 sudo hddtemp -n /dev/sdc}C
${color lightblue}Temp motherboard: $color${hwmon 1 temp 2}C
$hr
${color green}Networking 
${color lightblue}SSID:        $color ${wireless_essid wlan0}
#${color lightblue}MAC:         $color ${wireless_ap wlan0}
#${color lightblue}Bitrate:     $color ${wireless_bitrate wlan0}
#${color lightblue}Quality:     $color ${wireless_link_qual_perc wlan0}%
${color lightblue}Mode:        $color ${wireless_mode wlan0}
${color lightblue}IP wlan0:    ${color white} ${addr wlan0}
${color lightblue}IP eth0:     ${color white} ${addr eth0}
${color lightblue}IP eth1:     ${color white} ${addr eth1}
${color lightblue}IP tun0:     ${color white} ${addr tun0}
${color lightblue}Exit Node:   $color ${execpi 600 wget -O - http://ip.lisenet.com | tail}
${color lightblue}Nameserver:  $color $nameserver
$hr
${color lightblue}Inbox: ${color white}${imap_unseen}/${imap_messages}
$hr
${color lightblue}Open Ports: $color${tcp_portmon 1 1024 count} ${tcp_portmon 1025 63000 count} ${color lightblue}SSH: $color${tcp_portmon 12 12 count} ${color lightblue}Deluge: $color${tcp_portmon 63001 65000 count}
${color lightblue}SSH:   $color${tcp_portmon 12 12 rip 0}:${tcp_portmon 12 12 rport 0}
${color lightblue}Gateway: $color${execpi 1 /usr/local/bin/pingtest.sh 10.11.1.1}
$hr
${color lightblue}Eth0  ${color darkgrey}Dn:$color ${totaldown eth0}${color darkgrey} - Up:$color ${totalup eth0}
${color darkgrey}      Dn:$color ${downspeed eth0}${color darkgrey} - Up:$color ${upspeed eth0}
${color lightblue}Eth1  ${color darkgrey}Dn:$color ${totaldown eth1}${color darkgrey} - Up:$color ${totalup eth1}
${color darkgrey}      Dn:$color ${downspeed eth1}${color darkgrey} - Up:$color ${upspeed eth1}
${color lightblue}Tun0  ${color darkgrey}Dn:$color ${totaldown tun0}${color darkgrey} - Up:$color ${totalup tun0}
${color darkgrey}      Dn:$color ${downspeed tun0}${color darkgrey} - Up:$color ${upspeed tun0}
${color lightblue}Wlan0 ${color darkgrey}Dn:$color ${totaldown wlan0}${color darkgrey} - Up:$color ${totalup wlan0}
${color darkgrey}      Dn:$color ${downspeed wlan0}${color darkgrey} - Up:$color ${upspeed wlan0}
$hr
${color green}Name              PID   CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$color ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
$color ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
$color ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
$color ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
$color ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}

$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$color ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${color green}IO Write
$color${top_io name 1} ${top_io pid 1} ${top_io io_write 1}
$color${top_io name 2} ${top_io pid 2} ${top_io io_write 2}
$color${top_io name 3} ${top_io pid 3} ${top_io io_write 3}
$color${top_io name 4} ${top_io pid 4} ${top_io io_write 4}
$color${top_io name 5} ${top_io pid 5} ${top_io io_write 5}

${color green}IO Read
$color${top_io name 1} ${top_io pid 1} ${top_io io_read 1}
$color${top_io name 2} ${top_io pid 2} ${top_io io_read 2}
$color${top_io name 3} ${top_io pid 3} ${top_io io_read 3}
$color${top_io name 4} ${top_io pid 4} ${top_io io_read 4}
$color${top_io name 5} ${top_io pid 5} ${top_io io_read 5}
